#######################################
# Syntax Coloring Map for AFMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DebugHelper	KEYWORD1
RTL_Stdlib	KEYWORD1
RTL_Queue	KEYWORD1
RTL_Math	KEYWORD1
RTL_Variant	KEYWORD1
PolarVector2D	KEYWORD1
StateVector2D	KEYWORD1
Vector3	KEYWORD1
Point2D	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
PTR	KEYWORD2
DebugLog	KEYWORD2
DebugPrint	KEYWORD2
DebugPrintLine	KEYWORD2
Log	KEYWORD2
Print	KEYWORD2
PrintLine	KEYWORD2
PrintLogHeader	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
DEBUG	LITERAL1

